﻿#
أبداً
ابن
أبو
أثناء
أجل
أحد
إذ
اذا
إذا
إذما
إذن
اصبح
أصبح
اضحى
أضحى
أف
أقل
أكثر
أكن
ال
آل
الا
إلا
ألا
الآن
التي
الحالي
الذى
الذي
الذين
اللاتي
اللائي
اللتان
اللتي
اللتيا
اللتين
اللذان
اللذين
اللواتي
الى
إلى
الي
إلي
إليك
إليكم
إليكما
إليكن
اليه
اليها
إليها
اليوم
أم
اما
إما
أما
أمام
امسى
أمسى
ان
إن
أن
إنا
أنا
أنت
أنتم
أنتما
أنتن
إنما
انه
إنه
أنه
أنها
انهم
أنى
آه
آها
او
أو
اول
أولاء
أولائك
أولئك
أوه
اي
إي
أي
آي
إياك
إياكم
أيان
أيتها
ايضا
أيضاً
أين
أينما
إيه
أيها
ب
بات
باللتي
بإن
بأن
بتلك
بحيث
بخ
بد
بدلا
بذلك
بس
بضع
بعد
بعض
بك
بكل
بكم
بكما
بكن
بل
بلا
بلى
بما
بماذا
بمن
بن
بنا
به
بها
بهذا
بهذه
بهم
بهما
بهن
بي
بيد
بئس
بين
بينما
بيننا
بينهم
بينهن
تحت
تكن
تكون
تلك
تلكم
تلكما
ته
تي
تين
تينك
ثم
ثمة
جدا
جميع
حاشا
حبذا
حتى
حول
حيث
حيثما
حين
خلا
خلف
دون
ذا
ذات
ذاك
ذان
ذانك
ذلك
ذلكم
ذلكما
ذلكن
ذه
ذو
ذوا
ذواتا
ذواتي
ذي
ذين
ذينك
ريث
ريثما
ساء
ستكون
سوف
سوى
شتان
شمال
شيء
شيئ
صار
صه
ضد
ضمن
طالما
ظل
عدا
عسى
عشر
عل
على
علي
عليك
عليه
عليها
عما
عن
عند
عندما
عندهم
عنه
عنها
غرب
غير
ف
فإذا
فاللتي
فإن
فانه
فإنه
فقد
فقط
فكان
فلا
فلما
فمن
فهو
في
فيم
فيما
فيه
فيها
فيهم
قال
قالت
قبل
قد
قلما
ك
كان
كأن
كانت
كأنما
كأي
كأين
كذا
كذلك
كل
كلا
كلاهما
كلتا
كلما
كليكما
كليهما
كم
كما
كنت
كي
كيت
كيف
كيفما
ل
لا
لات
لازال
لاسيما
لأن
لأنه
لايزال
لدى
لدي
لذا
لذلك
لست
لستم
لستما
لستن
لسن
لسنا
لسوف
لعل
لقد
لك
لكم
لكما
لكن
لكنما
لكنه
لكي
لكيلا
لم
لما
لماذا
لن
لنا
له
لها
لهذا
لهم
لهما
لهن
لو
لولا
لوما
لي
ليت
ليس
ليسا
ليست
ليستا
ليسوا
لئن
ما
ماانفك
مابرح
ماذا
مازال
مافتئ
مايزال
متى
مثل
مثلا
مذ
مساء
مع
معه
مما
ممن
من
منذ
منه
منها
منهم
مه
مهما
نحن
نحو
نعم
ها
هاتان
هاته
هاتي
هاتين
هاك
هاهنا
هذا
هذاك
هذان
هذه
هذي
هذين
هكذا
هل
هلا
هم
هما
هن
هنا
هناك
هنالك
هو
هؤلاء
هي
هيا
هيت
هيهات
و
وأبو
وأثناء
وإذ
واذا
وإذا
والتي
والذي
والذين
واللتي
والى
وأما
وان
وإن
وأن
وإنما
وايضا
وبما
وبين
وبينما
وبينهم
وثي
وذلك
وراء
وسوف
وعلى
وغيرها
وفي
وفيها
وقبل
وقد
وكان
وكانت
وكذلك
وكل
ولا
ولايزال
ولذا
ولسوف
ولعل
ولقد
ولكن
ولم
ولما
ولماذا
وله
ولهذا
ولو
وليس
وليست
وما
وماذا
ومع
ومن
ومنها
وهذا
وهل
وهو
وهي
يا
يسار
يعني
يكن
يكون
يلي
يمكن
