Voyage de de Feynes à la Chine.<separator>
Voyage par terre à la Chine, du S.r de Feynes, Paris, 1630, pages 90 et 91.et Tavernier dBien que l’éléphant ne touche plus la femelle depuis qu’il est pris, il arrive néanmoins qu’il entre quelquefois comme en chaleur.<separator>
on en a vû même en captivité aLa Relation Hollandoise qui a pour titre, l’Ambassade de la Chine, fait une description de cet animal tout-à-fait fausse, sur-tout en ce qu’elle porte que c’est un des principaux ennemis de l’éléphant ;<separator>
Voyage de Shaw, tome I, pages 309 et 310., et les autres Chameaux Arabes : cette division subsiste aujourd’hui comme du temps d’Aristote, seulement il paroît depuis que l’on a découvert les parties de l’Afrique et de l’Asie inconnues aux Anciens, que le dromadaire est sans comparaison plus nombreux et plus généralement répandu que le chameau : celui-ci ne se trouve guère que dans le Turquestan cL’Académie ayant chargé les Missionnaires, envoyés à la Chine en qualité de Mathématiciens du Roi, de s’informer de quelques particularités qui regardent les chameaux.<separator>
le second, un pays moins sec et plus tempéré, et l’espèce entière, tant des uns que des autres, paroît être confinée dans une zone de trois ou quatre cents lieues de largeur, qui s’étend depuis la Mauritanie jusqu’à la Chine : elle ne subsiste ni au dessus ni au dessous de cette zone ;<separator>
ces buffles sauvages vont en troupeaux aOn voit paître dans les campagnes des isles Philippines une si grande quantite de buffles sauvages, semblables à ceux de la Chine, qu’un bon chasseur pourroit à cheval, avec une lance, en tuer dix et vingt en un jour.<separator>
1656, pag. 1. — La Chine illustrée, par d’Alquié.<separator>
à la Chine, Han-ta-han ;<separator>
« Le han-ta-han (disent les Missionnaires) est un animal qui ressemble à l’élan ; la chasse en est commune dans le pays des Solons, et l’Empereur Kam-hi prenoit quelquefois plaisir à cet amusement ; il y a des han-ta-hans de la grosseur de nos plus grands bœufs : il ne s’en trouve que dans certains cantons, sur-tout vers les montagnes de Sevelki, dans les terrains marécageux qu’ils aiment beaucoup, et où la chasse en est aisée, parce que leur pesanteur retarde leur fuite. Histoire générale des voyages, tome XVI, page 602 »., jusqu’au nord de la Chine ;<separator>
Les provinces de Suchuen et de Junnan abondent extraordinairement en ces sortes d’animaux, et on peut dire que de toutes les contrées de la Chine, il n’y en a pas qui en ait en si grande quantité que les pays qui approchent le plus de l’occident.<separator>
La Chine illustrée de Kircher, traduite par d’Alquié, Amsterdam, 1610, page 256.et Boym en ont donné des notions plus étendues, mais Grew aLe cerf du musc se trouve à la Chine et aux Indes orientales : il n’est pas mal représenté dans le Museum de Calceolarius.<separator>
il ajoute que cet animal se trouve en Tartarie, au Thibet, à la Chine, sur-tout dans la province de Xinsi, dans le Tunquin, au Pégu, au royaume d’Aracan, de Boutan, (page 32 jusqu’à la page 57.)fit imprimer à Vienne en Autriche l’histoire de cet animal, dans laquelle on ne trouve rien de fort exact, ni d’absolument nouveau : nous combinerons seulement les faits que nous en pourrons tirer avec ceux qui sont épars dans les autres auteurs, et sur-tout dans les voyageurs les plus récens ;<separator>
Voici ses paroles : « Le musc de moindre valeur est celui qu’on apporte des Indes, qui tire sur le noir ; et le moindre de tous est celui qui vient de la Chine. Tout ce musc se forme sous le nombril d’un animal fort grand qui n’a qu’une corne, et qui ressemble à un chevreuil ; lorsqu’il est en chaleur, il se fait autour de son nombril un amas de sang épais qui lui cause une enflure, et la douleur l’empêche alors de boire et de manger ; il se roule à terre et met bas cette tumeur remplie de sang bourbeux qui s’étant caillé après un temps considérable acquiert la bonne odeur. »
Anciennes relations des Indes et de la Chine, page 216 et suivantes.<separator>
elle se trouve dans la haute Tartarie, dans la Chine septentrionale qui lui est limitrophe, et au grand Tibet, qui est un royaume entre les Indes et la Chine.<separator>
l’on en trouve des portraits dans l’ambassade des Hollandois à la Chine, et dans la China illustrata du P. Kircher : on dit communément que le musc est une sueur de cet animal, qui coule et qui s’amasse en une vessie déliée proche le nombril ;<separator>
les Orientaux l’estiment plus que celui de la Chine, soit qu’il ait effectivement une odeur plus forte et plus durable, soit que cela leur paroisse seulement arrivant plus frais chez eux, parce que le Tibet en est plus proche que la province de Xinsi, qui est l’endroit de la Chine où l’on fait le plus de musc.<separator>
Le Malbrouck et le Bonnet-chinois.<separator>
Description du Bonnet-chinois.<separator>
et Sinsin, à la Chine, selon le P. du Halde.<separator>
Il paroît qu’il se trouve aussi dans des provinces moins méridionales, et qu’on doit rapporter au gibbon, le singe du royaume de Gannaure frontière de la Chine, que quelques Voyageurs ont indiqué sous le nom de fefé* ;<separator>
Syst. nat. edit. X, pag. 26.et le Bonnet-chinois **Bonnet-chinois, nom que l’on a donné à cette espèce de guenon ou singe à longue queue, parce qu’elle a le poil du sommet de la tête disposé en forme de calotte ou de bonnet plat, comme le sont les bonnets des Chinois..<separator>
Ces deux Guenons ou Singes à longue queue (pl. XXIX et XXX) nous paroissent être de la même espèce, et cette espèce, quoique différente à quelques égards de celle du Macaque, ne laisse pas d’en être assez voisine, pour que nous soyons dans le doute si le Macaque, l’Aigrette, le Malbrouck et le Bonnet-chinois ne sont pas quatre variétés, c’est-à-dire, quatre races constantes d’une seule et même espèce.<separator>
il en est de même du malbrouck et du bonnet-chinois, mais comme ils diffèrent plus des deux premiers qu’ils ne diffèrent entr’eux, nous avons cru devoir les en séparer.<separator>
car nous avons prouvé que dans les animaux sauvages et indépendans de l’homme, l’éloignement du climat est un indice assez sûr de celui des espèces : au reste, le malbrouck et le bonnet-chinois ne sont pas les seules espèces ou races de singes que l’on trouve à Bengale *Nota. Je crois qu’on peut rapporter au malbrouck de Bengale l’espèce de singe à poil grisâtre de Calicut dont parle Pyrard ;<separator>
Le bonnet-chinois paroît être une variété du malbrouck ;<separator>
Description du Bonnet-chinois.<separator>
Nous avons donné à cet animal (planche XXX) le nom de Bonnet-chinois, parce qu’il a sur le dessus de la tête de longs poils dirigés du centre à tous les points de la circonférence, et que ces poils formoient une sorte de coiffure qui ressemble à une calotte ou à un bonnet, qui est en usage chez les Chinois.<separator>
Quant à la direction de ce long poil de la tête, elle seroit aussi à peu près la même sur le macaque, sur l’aigrette et sur le bonnet-chinois, si l’on renversoit les poils du toupet des deux premiers pour leur donner la forme d’une calotte ou d’un bonnet.<separator>
L’animal nommé le bonnet-chinois, paroît par ses caractères extérieurs, être de même espèce que le macaque et l’aigrette, il n’en diffère dans les couleurs du poil que par des teintes qui peuvent varier sur des individus de même espèce ;<separator>
Le sommet de la tête et l’occiput du bonnet-chinois sont plus élevés, plus renflés et plus arrondis ;<separator>
les fausses vertèbres de la queue du squelette du bonnet-chinois, étoient au nombre de vingt-quatre.<separator>
Autant le squelette du bonnet-chinois ressemble à celui du macaque, autant il y-a de ressemblance entre le squelette du mangabey et celui du patas à bandeau noir ;<separator>
Le squelette de l’animal appelé bonnet-chinois.<separator>
L’os hyoïde de l’animal appelé bonnet-chinois.<separator>
L’os de la verge de l’animal appelé chinois.<separator>
Il est composé de cinq pièces, comme l’os hyoïde du macaque et du bonnet-chinois ;<separator>
mais ses petites cornes sont encore plus courbes que celles du bonnet-chinois, en comparaison de la longueur des grandes cornes.<separator>
à la Chine, un gros ventre pendant et des jambes fort courtes ;<separator>
que l’un de ceux qu’il a vus, et qui étoit des plus vigoureux, se nourrissoit de plusieurs choses, comme de biscuits, fruits, légumes, insectes, limaçons, et qu’un jour étant déchaîné, il se jeta sur un petit poisson doré de la Chine qui étoit dans un bassin, qu’il le tua et le dévora avidement ;<separator>
qui seront ceux qui nous informeront des mœurs des oiseaux de la Chine ou du Monomotapa ?<separator>
chacun de ces partis s’échauffer pour son combattant, joindre la fureur des gageures les plus outrées, à l’intérêt d’un si beau spectacle, et le dernier coup de bec de l’oiseau vainqueur, renverser la fortune de plusieurs familles : c’étoit autrefois la folie des Rhodiens, des Tangriens, de ceux de Pergame kPline, Hist. nat. lib. X, cap. XXI.; c’est aujourd’hui celle des Chinois lGemelli Careri, tome V, page 36, anciennes Relations des Indes et de la Chine.<separator>
Traduction de l’Arabe, page 105., des habitans des Philippines, de Java, de l’Isthme de l’Amérique, et de quelques autres Nations des deux continens mNavarete, Description de la Chine, page 40..<separator>
De leur climat naturel, quel qu’il soit, ces oiseaux se sont répandus facilement dans le vieux continent, depuis la Chine jusqu’au Cap vert ;<separator>
ses pieds ont des plumes en dehors jusqu’à l’ongle du doigt extérieur : cette race se trouve au Japon, à la Chine, et dans quelques autres contrées de l’Asie.<separator>
Le P. du Halde assure qu’on ne trouve à la Chine que ceux qui y ont été transportés d’ailleurs ;<separator>
mais il paroît que ce n’est en effet qu’une supposition fondée sur des ouï-dire, au lieu qu’il étoit témoin oculaire de ce qu’il dit de la Chine tHistoire générale des Voyages, tome VI, page 487..<separator>
Plinii, Hist. nat. lib. X, cap. XXIX.; au lieu qu’il ne paroît pas avoir passé de la partie la plus orientale de l’Asie, qui est la Chine, dans les Indes : car les Voyageurs s’accordent à dire, que quoique les paons soient fort communs aux Indes orientales, on ne voit à la Chine que ceux qu’on y transporte des autres pays eNavarrette, Description de la Chine, page 40—42., ce qui prouve au moins qu’ils sont très-rares à la Chine.<separator>
et de l’autre par la Médie dans l’Orient jusqu’à l’extrémité de la Chine gVoyez les Voyages de Gerbillon de la Chine, dans la Tartarie occidentale, à la suite de l’Empereur ou par ses ordres.<separator>
celui de la Chine a même les couleurs plus éclatantes, mais il n’a pas comme le paon, la faculté d’étaler son beau plumage, ni de relever les longues plumes de sa queue, faculté qui suppose un appareil particulier de muscles moteurs dont le paon est pourvu, qui manquent au faisan, et qui établissent une différence assez considérable entre les deux espèces : d’ailleurs, ce dernier n’a ni l’aigrette du paon, ni sa double queue, dont l’une plus courte est composée des véritables pennes directrices, et l’autre plus longue n’est formée que des couvertures de celles-là : en général, le faisan paroît modelé sur des proportions moins légères et moins élégantes, ayant le corps plus ramassé, le cou plus raccourci, la tête plus grosse, etc.
on dit qu’ils aiment aussi beaucoup le gland, les baies d’aubépine et la graine d’absinthe hGerbillon, Voyage de la Chine et de la Tartarie.; mais le froment est la meilleure nourriture qu’on puisse leur donner, en y joignant les œufs de fourmis ;<separator>
Chine
I. Le Faisan doré ou le Tricolor huppé de la Chine.<separator>
et j’ai cru que celui de Tricolor huppé de la Chine le caractériseroit mieux, puisqu’il présente à l’esprit ses attributs les plus apparens.<separator>
Le tricolor huppé de la Chine est plus petit que notre faisan ;<separator>
M. le Roi, Lieutenant des chasses de Versailles, ayant mis une de ces faisanes de la Chine avec un coq-faisan de ce pays-ci, il en a résulté deux faisans mâles fort ressemblans aux nôtres
<separator>, cependant avec le plumage mal teint, et n’ayant que quelques plumes jaunes sur la tête comme le faisan de la Chine : ces deux jeunes mâles métis ayant été mis avec les faisanes d’Europe, l’un deux féconda la sienne la seconde année, et il en a résulté une poule faisane qui n’a jamais pu devenir féconde ;<separator>
Il y a grande apparence que le tricolor huppé dont il s’agit dans cet article, est ce beau faisan dont on dit que les plumes se vendent à la Chine plus cher que l’oiseau même eHistoire générale des Voyages, tome VI, page 487. * Voyez les planches enluminées, n.º 123, le mâle ;<separator>
et n.º 124, la femelle.; et que c’est aussi celui que Marco-Paolo admira dans un de ses voyages de la Chine, et dont la queue avoit deux à trois pieds de long.<separator>
Chine
II. Le Faisan noir et blanc de la Chine*.<separator>
Il est aisé de juger par la seule inspection de la figure, que c’est une variété du faisan, modelée pour la forme totale sur les proportions du tricolor huppé de la Chine ;<separator>
la mienne seroit, que de même que le faisan de Géorgie s’étant avancé vers l’Orient, et ayant fixé son séjour dans les provinces méridionales ou tempérées de la Chine, est devenu le tricolor huppé ;<separator>
ainsi le faisan blanc de nos pays froids ou de la Tartarie, ayant passé dans les provinces septentrionales de la Chine, est devenu le faisan noir et blanc de cet article, lequel aura pris plus de grosseur que le faisan primitif ou de Géorgie, parce qu’il aura trouvé dans ces provinces une nourriture plus abondante ou plus analogue à son tempérament ;<separator>
mais qui porte l’empreinte du nouveau climat dans son port, son air, sa forme extérieure, semblable au port, à l’air, à la forme extérieure du tricolor huppé de la Chine, et qui a conservé du faisan primitif la bordure rouge des yeux, laquelle même a pris en lui plus d’étendue et de volume, sans doute par les mêmes causes qui l’ont rendu lui-même plus gros et plus grand que le faisan ordinaire.<separator>
On trouve au nord de la Chine une espèce de faisan, dont les ailes et la queue sont semées d’un très-grand nombre de taches rondes semblables à des yeux, d’où on lui a donné le nom d’Argus ;<separator>
elles ne sont pas même étrangères au faisan, puisqu’on peut regarder ce large cercle de peau rouge dont ses yeux sont entourés, comme étant à peu près de même nature, et que dans le faisan noir et blanc de la Chine, cette peau forme réellement une double crête sur le bec et des barbillons au-dessous ;<separator>
néanmoins comme il appartient à un climat et même à un monde différent, et qu’il est incertain s’il se mêle avec nos faisans d’Europe, je le place ici après ceux de la Chine qui s’accouplent certainement et produisent avec les nôtres.<separator>
Il ne faut pas confondre le chinquis avec le kinki, ou poule dorée de la Chine, dont il est parlé dans les relations de Navarette, Trigault, du Halde, et qui autant qu’on en peut juger par des descriptions imparfaites, n’est autre chose que notre tricolor huppé bVoyez M. l’abbé Prévôt, Hist. générale des Voyages, tome VI, page 487..<separator>
Au reste, en refusant à l’éperonnier le nom de paon de la Chine, je ne fais que me conformer aux témoignages des Voyageurs qui assurent que dans ce vaste pays, on ne voit de paons que ceux qu’on y apporte des autres contrées dNavarette, Description de la Chine, pages 40 et 42..<separator>
Chine
III. La Perdrix perlée de la Chine.<separator>
Or, certainement cela n’est point applicable aux cailles en qui l’on a même reconnu généralement plus de chaleur que dans les autres oiseaux, au point qu’en France, elle a passé en proverbe sOn dit vulgairement, chaud comme une Caille., et qu’à la Chine on se sert de ces oiseaux pour se tenir chaud en les portant tout vivans dans les mains tVoyez Osborn.<separator>
et Rzaczynski, loco citato., en Tartarie uGerbillon, Voyages faits en Tartarie à la suite ou par ordre de l’empereur de la Chine.<separator>
Voyez l’Histoire générale des Voyages, tome VII, pages 465 et 505., et jusqu’à la Chine xVoyez Glanures d’Edwards, tome I, page 78. Les Chinois, dit-il, ont aussi notre caille commune dans leur pays, comme il paroît visiblement par leurs tableaux, où l’on retrouve son portrait d’après nature.; il est même très-probable qu’elle a pu passer en Amérique, puisquelle se répand chaque année assez près des Cercles polaires, qui sont les points où les deux continens se rapprochent le plus, et en effet, on en trouve dans les îles Malouines comme nous le dirons plus bas ;<separator>
à la Chine on les prend au vol avec des troubles légères que les Chinois manient fort adroitement zGemelli Carreri.; en général, tous les piéges qui réussissent pour les autres oiseaux, sont bons pour les cailles, sur-tout pour les mâles qui sont moins défians et plus ardens que leurs femelles, et que l’on mène par-tout où l’on veut en imitant la voix de celles-ci.<separator>
Chine
La Fraise ou Caille de la Chine *Voyez les planches enluminées, n.º 126..<separator>
mais elle se trouve aussi à la Chine, et je l’ai appelée la Fraise, à cause de l’espèce de fraise blanche qu’elle a sous la gorge, et qui tranche d’autant plus que son plumage est d’un brun-noirâtre : elle est une fois plus petite que la nôtre.<separator>
Chine
VI. Tourterelles de Portugal, de la Chine, des Indes et d’Amboine
la tourterelle rayée de la Chine iColombe de la Chine.<separator>
on l’avoit apporté de la Chine au Japon pour en faire présent à l’Empereur ;<separator>
Chine
I. Le Geai de la Chine à bec rouge *Voyez les Planches enluminées, n.º 622..<separator>
4.º Je me crois en droit d’exclure du genre des rolliers, la cinquième espèce de M. Brisson, ou le rollier de la Chine, parce que c’est un oiseau tout différent, et qui ressemble beaucoup plus au grivert de Cayenne, avec lequel je l’associerai sous la dénomination commune de rolle ;<separator>
Chine
Le Rolle de la Chine *Voyez les Planches enluminées, n.º 620..<separator>
et ne sont-ils pas contre-balancés par des différences plus considérables et plus multipliées, soit dans les dimensions des pieds que le rolle de la Chine a plus longs, soit dans les dimensions des ailes qu’il a plus courtes, et composées d’ailleurs d’un moindre nombre de pennes, et de pennes autrement proportionnées aDans le Rolle de la Chine, l’aile est composée de dix-huit pennes, dont la première est très-courte, et dont la cinquième est la plus longue de toutes, comme dans le Geai ;<separator>
C’est d’après ces différences et sur-tout celle de la longueur des ailes dont l’influence ne doit pas être médiocre sur les habitudes d’un oiseau, que je me suis cru en droit de séparer des rolliers le rolle de la Chine, et de le placer entre cette espèce et celle du geai, d’autant que presque toutes les disparités qui l’éloignent des rolliers semblent le rapprocher des geais ;<separator>
car indépendamment de la huppe dont j’ai parlé, on sait que les geais ont aussi les pieds plus longs que les rolliers, les ailes plus courtes, les pennes de l’aile proportionnées comme dans le rolle de la Chine, et que plusieurs enfin ont la queue étagée, tels que le geai bleu de Canada, le geai brun du même pays, et le geai de la Chine.<separator>
On ne doit pas séparer cet oiseau du rolle de la Chine, puisqu’il a comme lui le bec fort, les ailes courtes, les pieds longs et la queue étagée : il n’en diffère que par la petitesse de la taille et par les couleurs du plumage, qu’on a tâché d’indiquer dans le nom de grivert.<separator>
Cette nouvelle espèce arrivée dernièrement de la Chine, nous a paru avoir assez de rapport avec le carouge d’une part, et de l’autre avec le merle, pour faire la nuance entre les deux : il a le bec comprimé par les côtés comme le merle, mais les bords en sont sans échancrures comme dans celui du carouge ;<separator>
car on a vu des loriots de Bengale et même de la Chine parfaitement semblables aux nôtres ;<separator>
Enfin je placerai à la suite de ces quatre espèces principales, quelques grives étrangères qui ne sont point assez connues pour pouvoir les rapporter à l’une plutôt qu’à l’autre, telles que la grive verte de Barbarie du docteur Shaw gTravels, page 253., et le hoami de la Chine de M. Brisson hC’est sa septième grive.<separator>
Chine
IV. L’Hoamy de la Chine.<separator>
Chine
VI. *Voyez les Planches enluminées, n.º 508.Le petit Merle huppé de la Chine.<separator>
Chine
II. *Voyez les Planches enluminées, n.º 507.Le Merle huppé de la Chine aC’est la vingt-unième grive de M. Brisson, tome II, page 253, et la gracula cristatella de M. Linnæus.<separator>
M. Edwards lui donne aussi le nom d’étourneau de la Chine, et, selon lui, les matelots Anglois l’appellent improprement a Martin, c’est-à-dire, en François Martinet.<separator>
On le transporte difficilement en vie de la Chine en Europe.<separator>
Chine
IV. *Ibidem, n.º 604.Le Merle de la Chine.<separator>
M. Linnæus nous apprend, d’après les naturalistes Suédois qui ont voyagé en Asie, que ce même oiseau se retrouve à la Chine ;<separator>
La sixième espèce de ces moyens gros-becs étrangers, est l’oiseau de la Chine, décrit et dessiné par M. Edwards iEdwards, Hist. of Birds, pl. 41 et 42. C’est le gros-bec cendré de la Chine de Brisson, tome III, page 244., et qu’il nous indique sous ce nom de padda ou oiseau de riz, parce que l’on appelle en Chinois Padda le riz qui est encore en gousse, et que c’est de ces gousses de riz dont il se nourrit.<separator>
que cela paroîtroit indiquer qu’il se trouve aussi-bien dans les Indes qu’à la Chine, mais qu’il croit plutôt que dans le commerce qui se fait par les Européens entre la Chine et Java, on a apporté souvent ces beaux oiseaux, et que c’est de-là qu’on les a nommés moineaux de Java, moineaux Indiens ;<separator>
et enfin que ce qui prouve qu’ils sont naturels aux pays de la Chine, c’est qu’on en trouve la figure sur les papiers peints et sur les étoffes Chinoises kEdwards, Hist. of Birds, pl. 41 et 42..<separator>
Le cinquième de ces petits gros-becs étrangers, est l’oiseau donné par Albin nMoineau de la Chine, Albin, tome II, page 34, avec une figure du mâle, pl. 53., sous le nom de moineau de la Chine, et ensuite par M. Brisson oLe gros-bec de Java, Brisson, Ornithol.<separator>
et par la signification de ce mot, il présume que l’oiseau est des Indes et non pas de la Chine pOn l’appelle oiseau coury, parce que son prix ordinaire ne passe pas un coury, c’est-à-dire, la valeur d’une de ces petites coquilles qui servent comme monnoie dans les Indes : or cette monnoie n’a point cours à la Chine..<separator>
ils ont été nommés au bas de nos planches, I. Moineau de Macao ;<separator>
Si les noms des climats nous ont été fidèlement transmis, on voit que l’espèce du père noir, se trouve aux isles Antilles, à la Jamaïque, au Mexique, à Cayenne, au Bresil, au royaume de Juda, ensuite en Abyssinie, à Java et jusqu’à Macao, c’est-à-dire, dans toutes les contrées méridionales de l’ancien et du nouveau continent.<separator>
Linnæus, Ed. X, G. 96, Sp. 16. Quelques-uns l’ont confondu avec le la-ki de la Chine, dont on raconte beaucoup de merveilles ;<separator>
La Chine n’est pas le seul pays où se trouve cet oiseau ;<separator>
Pinson de la Chine.<separator>
J’appelle ainsi un pinson venu de la Chine, qui a la base du bec, les joues, la gorge, le devant du cou et les couvertures supérieures de la queue d’un vert d’olive ;<separator>
Catesby, pag. 44. The China bull-finch, rouge-queue de la Chine.<separator>
Cet oiseau ne diffère que très-peu de celui de Catesby : il est fort douteux qu’il vienne de la Chine.<separator>
Linnæus, Syst. Nat. G. 98, Sp. X. Je ne sais pourquoi ce Naturaliste dit que le chardonneret vert se trouve à la Chine, M. Edwards dit positivement qu’il se trouve au Bresil.<separator>
Seroit-ce les mêmes oiseaux que l’on nourrit à la Chine dans des cages pour les faire combattre ?<separator>
on l’a aussi apporté du cap de Bonne-espérance et de la Chine ;<separator>
nous avons remarqué que la huppe manque à quelques-uns, et nous ne doutons pas que l’oiseau envoyé au Cabinet du Roi, sous le nom de gobe-mouche à queue fourchue de la Chine, ne soit un individu de cette espèce, et c’est peut-être la femelle ;<separator>
la ressemblance, au défaut de huppe près, étant entière entre cet oiseau de la Chine et le drongo.<separator>
il est un peu plus grand que celui de Madagascar ou de la Chine ;<separator>
Cela est d’autant plus vraisemblable que l’on en trouve en Perse, à la Chine et même au Japon, où ils sont fort recherchés, puisque ceux qui ont la voix belle s’y vendent, dit-on, vingt cobangs eKempser, Hist. du Japon, tome I, page 13. Le cobang vaut quarante taels, le tael cinquante-sept sous de France ;<separator>
eParus erastes, l’amoureux de la Chine.<separator>
La Chine a aussi ses mésanges : en voici une dont nous devons la connoissance à M. l’abbé Gallois qui l’avoit apportée de l’extrémité de l’Asie, et qui la fit voir à M. Commerson en 1769. C’est sur la foi de celui-ci que je place cet oiseau à la suite des mésanges, dont il s’éloigne visiblement par la longueur et la forme de son bec.<separator>
Malgré cette grande différence de climats, on ne peut guère s’empêcher de la regarder comme une simple variété dans l’espèce de la mésange amoureuse de la Chine ;<separator>
M. Adanson soupçonne que l’oiseau que M. Brisson a regardé comme la femelle de l’angala, pourroit bien n’être qu’un jeune de la même espèce avant sa première mue : « cela semble indiqué, ajoute-t-il, par nombre d’espèces d’oiseaux de ce genre, fort approchans de l’angala, qui se trouvent au Sénégal, dont les femelles sont parfaitement semblables aux mâles qJe ne doute pas que M. Adanson n’ait vu au Sénégal nombre de femelles parfaitement semblables à leurs mâles, puisqu’il l’assure ; mais on ne doit point en faire une loi générale pour tous les oiseaux de l’Afrique et de l’Asie ; le faisan doré de la Chine, le paon, plusieurs espèces de tourterelles, de pies-grièches, de perruches, etc. d’Afrique, en sont de bonnes preuves., mais dont les jeunes ont dans leurs couleurs beaucoup de gris, qu’ils ne quittent qu’à leur première mue. »
pag. 44, pl. 231.comme venant de la Chine ;<separator>
Celui-ci est apparemment un de ceux que des Voyageurs se sont figuré voir les mêmes en Chine et en Amérique m« Les provinces méridionales, telles que Quanton, et sur-tout Quangsi, ont des perroquets de toutes espèces, qui ne diffèrent en rien de ceux de l’Amérique ; leur plumage est le même, et ils n’ont pas moins de docilité pour apprendre à parler. »
« C’est improprement, dit M. Sonnerat, bVoyage à la nouvelle Guinée, page 173.que les Ornithologistes ont désigné les Loris par les noms de Loris des Philippines, des Indes orientales, de la Chine, etc. Les oiseaux de cette espèce ne se trouvent qu’aux Moluques et à la nouvelle Guinée, ceux qu’on voit ailleurs, en ont tous été transportés. »
Voyage autour du monde, par Gemelli Carreri, tome V, page 236. * Voyez les planches enluminées, n.º 519, sous la dénomination de Lori de la Chine..<separator>
Nous corrigeons la dénomination de lori de la Chine qui lui est donnée dans la planche enluminée, parce qu’il ne paroît pas d’après les Voyageurs qu’il se trouve des loris à la Chine, et que l’un de nos meilleurs Observateurs, M. Sonnerat, nous assure au contraire qu’ils sont tous habitans des Moluques et de la nouvelle Guinée ;<separator>
mais on ne trouve dans cette île, non plus que dans les provinces septentrionales de la Chine, que les perroquets qui y ont été apportés mKempfer, tome I, page 113., et vraisemblablement cette perruche prétendue du Japon, dont Aldrovande n’a vu que la figure, venoit de quelqu’autre partie plus méridionale de l’Asie.<separator>
Rochefort, Hist. Nat. des Antilles, page 154. — Grand perroquet de Macao.<separator>
Psittacus Macao.<separator>
Cependant tous les Nomenclateurs, d’après Gesner et Aldrovande, en ont fait deux espèces, quoique Marcgrave et tous les Voyageurs, c’est-à-dire, tous ceux qui les ont vus et comparés n’en aient fait, avec raison, qu’un seul et même oiseau, qui se trouve dans tous les climats chauds de l’Amérique, aux Antilles, au Mexique, aux terres de l’Isthme, au Pérou, à la Guyane, au Bresil, etc. et cette espèce très-nombreuse et très-répandue en Amérique, ne se trouve nulle part dans l’ancien continent : il doit donc paroître bien singulier que quelques Auteurs gAlbin, Willughby., aient, d’après Albin, appelé cet oiseau perroquet de Macao, et qu’ils aient cru qu’il venoit du Japon.<separator>
Ibid. pag. 141. — Ararauna Brasiliensibus Maregravii Macao dictus.<separator>
clas. III, Gen. 2, Sp. 6. — Blew Macaw, femelle du perroquet de Macao.<separator>
On ne sera donc point surpris de trouver ici parmi les coucous étrangers, des espèces qui ont la queue carrée, comme le coucou tacheté de la Chine, celui de l’île de Panay, le vouroudriou de Madagascar, et une variété du coucou brun piqueté de roux des Indes ;<separator>
d’autres qui l’ont plus qu’étagée et semblable à celle des veuves, comme le sanhia de la Chine et le coucou huppé à collier ;<separator>
Voyage à la nouvelle Guinée, page 120, planche 78. * Voyez les planches enluminées, n.º 764., n’avoit point la tache rousse sous les yeux, et, ce qui est un trait plus considérable de disparité, les pennes de sa queue étoient égales entr’elles, comme dans le coucou tacheté de la Chine ;<separator>
Chine
*Le Coucou tacheté de la Chine rC’est le nom que M. Mauduit a imposé à cette espèce nouvelle, dont il m’a donné communication, ainsi que de tous les morceaux de son beau cabinet, dont j’ai eu besoin, avec un empressement et une franchise qui font autant d’honneur à son caractère qu’à son zèle pour le progrès des connoissances..<separator>
Chine
XX. Le San-hia de la Chine cCuculus supernè splendidè cæruleus, infernè niveus ;<separator>
Coucou bleu de la Chine ;<separator>
en langue chinoise, San-hia.<separator>
Hirondelle chinoise de rocher.<separator>
ces nids se mangent mA Patane et à la Chine, ces nids se nomment saroi-bouras, enno ;<separator>
tragacanthum Indicum venereum., et sont sort recherchés, soit à la Chine, soit dans plusieurs autres pays voisins situés à cette extrémité de l’Asie.<separator>
Quant à la forme de ces nids, les uns assurent qu’elle est hémisphérique tMusæum worm, à l’endroit cité., les autres nous disent « qu’ils ont plusieurs cellules, que ce sont comme de grandes coquilles qui y sont attachées, et qu’ils ont, ainsi que les coquilles, des stries ou rugosités uLe P. Philippe Marin. Histoire de la Chine, fol. 42.. »
à la Chine avec des tendons de cerfs, des nageoires de requins.<separator>
« M’étant embarqué, en 1741, sur le Vaisseau le Mars, pour aller en Chine, nous nous trouvames au mois de juillet de la même année dans le détroit de Sonde, très-près de l’île Java, entre deux petites îles qu’on nomme la grande et la petite Tocque.<separator>
Arrivés dans le Vaisseau, nos nids furent reconnus par les personnes qui avoient fait plusieurs voyages en Chine, pour être de ces nids si recherchés des Chinois ;<separator>
le matelot en conserva quelques livres qu’il vendit très-bien à Canton ;<separator>
il nous a été envoyé de la Chine.<separator>
plusieurs martins-pêcheurs envoyés de la Chine et d’Égypte, se sont trouvés les mêmes que le nôtre, et Belon dit l’avoir reconnu dans la GrècezNat.<separator>
il a dix pouces de longueur, il se trouve à la Chine ;<separator>
Il a trouvé cette espèce aux Philippines, et nous avons lieu de croire qu’elle se voit aussi à la Chine.<separator>
Gmelin, Voyage en Sibérie, tome II, page 56., qui dans ses voyages passe aux Indes pour chercher un hiver tempéré, et descend de même à la Chine, où l’on voit un grand nombre de ces oiseauxi« Les grues sont en grand nombre à la Chine ; cet oiseau s’accommode de tous les climats. On l’apprivoise facilement, jusqu’à lui apprendre à danser ; sa chair passe pour un fort bon aliment. »
Au reste, le fameux oiseau royal ou fum-hoam des Chinois, sur lequel ils ont fait des contes merveilleux, recueillis par le crédule KirchercVoyez la Chine illustrée.<separator>
Kœmpfer en a remarqué en mer, entre la Chine et le JaponaKempser, Hist. nat. du Japon, tom. I, pag. 44., et il paroît que Knox les a aperçues à CeylanbHistoire générale des Voyages, tome VIII, page 547..<separator>
Chine
**La Bécassine de la Chine.<separator>
bécasse-perdrix, à cause de ses couleurs., auroit assez de rapport par les couleurs, telles qu’il les décrit, avec cette bécassine de la Chine ;<separator>
dans les volières où on les renferme, ils vont présenter le défi à tous les autres oiseauxmIl y a à la Chine des oiseaux qu’on nomme oiseaux de combat, et que les Chinois nourrissent, non pour chanter, mais pour donner le spectacle de petits combats qu’ils se livrent avec acharnement.<separator>
Voyez l’histoire générale des Voyages, tome VI, page 487. Il n’y a pas pourtant d’apparence que ce soient ici nos combattans, puisque ces oiseaux chinois ne sont pas, dit-on, plus gros que des linots.; s’il est un coin de gazon vert, ils se battent à qui l’occuperanKlein.; et comme s’ils se piquoient de gloire, ils ne se montrent jamais plus animés que quand il y a des spectateursoPugnare incipiunt, dit Willughby, præsertim si astat quispiam..<separator>
tome V, page 529. * Voyez les planches enluminées, n.º 896, sous le nom de Poule Sultane de la Chine.<separator>
Cette Poule sultane qui vient de la Chine, a quinze à seize pouces de longueur ;<separator>
mais Pirard se trompe en se persuadant que cet oiseau ne se voit qu’à la Chine..<separator>
Paris, 1651, page 136., à Siam hSecond Voyage du P. Tachard, dans l’Histoire générale des Voyages, tome IX, page 311., à la Chine iVoyez Pirard, cité plus haut., aux îles de la Sonde kIn littoribus Javæ et circumjacentium insularum.<separator>
Dans quelques pays, comme à la Chine, et autrefois en Angleterre hSuivant Lynceus dans Willughby., on a su mettre à profit le talent du cormoran pour la pêche, et en faire, pour ainsi dire, un pêcheur domestique, en lui bouclant d’un anneau le bas du cou pour l’empêcher d’avaler sa proie, et l’accoutumant à revenir à son maître, en rapportant le poisson qu’il porte dans le bec.<separator>
On voit sur les rivières de la Chine des cormorans ainsi bouclés, perchés sur l’avant des bateaux, s’élancer et plonger au signal qu’on donne en frappant sur l’eau un coup de rame, et revenir bientôt en rapportant leur proie qu’on leur ôte du bec ;<separator>
cet exercice se continue jusqu’à ce que le maître, content de la pêche de son oiseau, lui délie le cou et lui permette d’aller pêcher pour son propre compte iVoyez Nieremberg, page 224. — Voyage à la Chine, par de Feynes ;<separator>
le bec rouge avec une raie noire tout autour, une excroissance comme l’oie de la Chine ou de Moscovie ;<separator>
Navarette fait pratiquer aux Chinois, pour les canards, la même chose, dont Pierre Martyr donne l’invention aux Indiens de Cuba, qui nageant et la tête renfermée dans une calebasse et seule hors de l’eau, vont, dit-il, sur leurs lacs prendre par les pieds les oies sauvages. (Voyez la description de la Chine, par Navarette, pages 40 et 42, cité dans l’Histoire générale des Voyages, tome VI, page 437) ;<separator>
mais nous doutons qu’au nouveau Monde et à la Chine, cette chasse ait été d’un meilleur produit que la recette plaisante qu’un de nos Journalistes nous a donnée de si bonne foi dans un certain cahier de la Nature considérée sous ses différens aspects, où l’auteur enseigne le moyen de prendre une bande entière de canards, qui tous l’un après l’autre viendront s’enfiler à la même ficelle, au bout de laquelle est attaché un gland, lequel avalé par le premier de la troupe qui le rend au second, qui le rend au troisième, et ainsi de suite toujours filant la ficelle, tous successivement se trouvent enfilés du bec à la queue.<separator>
Chine
*La Sarcelle de la Chine.<separator>
— Cercelle de la Chine.<separator>
Cette belle sarcelle se trouve au Japon comme à la Chine, car on la reconnoît dans l’oiseau kimmodsui, de la beauté duquel Kœmpfer parle avec admiration bIl y a (au Japon), une espèce de canard, dont je ne saurois m’empêcher de parler, à cause de la beauté particulière du mâle, appelé kimnodsui ;<separator>
or, cet albatros nous paroît être celui qui est représenté dans nos planches enluminées n.º 963, sous la dénomination d’albatros de la Chine ;<separator>
« Les plaines de la grande Tartarie, dit-il, produisent quantité d’oiseaux d’une beauté rare ; celui dont on trouve la description dans Abulghazi-khan, est apparemment une espèce de héron, qui fréquente cette partie du Mogol qui touche à la Chine ; il est tout-à-fait blanc, excepté par le bec, les ailes et la queue qu’il a d’un beau rouge ; sa chair est délicate et tire pour le goût sur celle de la gelinotte ; cependant comme l’auteur dit qu’il est fort rare, on peut croire que c’est le butor qui est en effet très-rare dans la Russie, la Sibérie et la grande Tartarie, mais qui se trouve quelquefois dans le pays des Mogols, vers la Chine, et qui est presque toujours blanc. Abulghazi-khan dit que ses yeux, ses pieds et son bec sont rouges (page 37) ; et il ajoute (page 86), que la tête est de la même couleur ; il dit que cet oiseau s’appelle chungar en langue Turque, et que les Russiens le nomment kratzhot, ce qui fait conjecturer au traducteur anglois, que c’est le même qui porte le nom de chon-kui dans l’histoire de Timur-Bek, et qui fut présenté à Jenghiz-khan par les Ambassadeurs de Kadjak aPetit de la Croix remarque au même endroit, que le chon-kui est un oiseau de proie, qu’on présente au Roi du pays, orné de plusieurs pierres précieuses, comme une marque d’hommage ; et que les Russiens, aussi-bien que les Tartares de la Crimée, sont obligés, par leurs derniérs Traités avec les Ottomans, d’en envoyer un chaque année à la Porte, orné d’un certain nombre de diamans. Histoire générale des Voyages, tome VI, page 604. . »
<separator>, cependant il s’en trouve d’assez bonne taille, et ce sont probablement ceux qui viennent des pays de montagnes, et il en est à peu-près de même à la Chine.<separator>
M. Bell, dans son voyage de Russie à la Chine, parle de deux espèces de bœufs qu’il a vus dans les parties septentrionales de l’Asie, dont l’une est l’aurocks ou bœuf sauvage de même race que nos bœufs, et l’autre dont nous avons donné l’indication d’après Gmelin, sous le nom de vache de Tartarie ou vache grognante, nous paroît être de la même espèce que le bison.<separator>
« J’ai vu, dit M. Colinson, grand nombre de ces animaux dans les parcs de M. le duc de Richemont, de M. le duc de Portland, et dans d’autres parcs ; ils y multiplioient et faisoient des veaux tous les ans, qui étoient les plus jolies créatures du monde, les pères et mères venoient de la Chine et des Indes orientales ; la loupe qu’ils portent sur les épaules est une fois plus grosse dans le mâle que dans la femelle, qui est aussi d’une taille au-dessous de celle du mâle. Le petit zébu tette sa mère comme les autres veaux tettent les vaches, mais le lait de la mère zébu tarit bientôt dans notre climat, et on achève de les nourrir avec de l’autre lait. On tua un de ces animaux chez M. le duc de Richemont, mais la chair ne s’en est pas trouvée si bonne que celle du bœuflExtrait d’une lettre de feu M. Colinson à M. de Buffon, datée de Londres le 30 décembre 1764.. »
Enfin nous donnons aussi la figure (pl. X) d’un bélier que l’on montroit de même à la foire Saint-Germain en 1774, sous le nom de Morvant de la Chine.<separator>
Je n’ai rien à ajouter aux faits historiques que j’ai donnés sur la race de nos cochons d’Europe, et sur celle des cochons de Siam ou de la Chine, qui toutes trois se mêlent ensemble, et ne font par conséquent qu’une seule et même espèce, quoique la race des cochons d’Europe soit considérablement plus grande que l’autre, par la grosseur et la grandeur du corps ;<separator>
Nous voyons sous nos yeux cette même espèce varier beaucoup, en Asie, à Siam et à la Chine ;<separator>
Nous avons dit (volume VI, page 14) qu’il y avoit à la Chine des chats à oreilles pendantes ;<separator>
cette variété ne se trouve nulle part ailleurs, et fait peut-être une espèce différente de celle du chat, car les Voyageurs parlant d’un animal appelé Sumxu, qui est tout-à-fait domestique à la Chine, disent qu’on ne peut mieux le comparer qu’au chat avec lequel il a beaucoup de rapport.<separator>
Les peaux en sont fort estimées, et quoiqu’elles soient assez communes, elles se vendent également chères en Norwège, en Russie, et jusqu’à la Chine où l’on en fait un grand usage pour des manchons et d’autres fourrures.<separator>
Il y a dans les déferts de la province de la Chine nommée Chenfi , un animal qu'on appelle cheval-cerf que Du Haldes dit n'être qu'une efpèce de cerf (f), guère moins haut que les petits chevaux des provinces fe-tchuen & de yun- nane : j'ai peine à croire que la taille feule ait fuffi pour faire donner à un cheval le furnom de cerf.<separator>
les lièvres, les perdrix & les pintades y ont été apportés de la Chine, de l'Inde ou de Madagafcar;<separator>
on les trouve en Turquie, en Perfe, en Sibérie, dans le voifinage du lac Baikal, en Daourie & à la Chine.<separator>
Cet animal fe trouve dans fes royaumes de Boutan & de Tunquin, à la Chine & dans la Tartarie chinoife, & même dans quelques parties de la Tartarie mofcovite.<separator>
que les Kamtfchatdales peuvent, avec ces peaux, acheter des Cofaques tout ce qui leur eft néceffaire, & que les Cofaques troquent ces fourrures pour d'autres effets avec les marchands Ruffes, qui gagnent beaucoup dans le commerce qu''ils en font à la Chine, & que le temps de la chaffe des caftors-marins, eft le plus favorable pour lever les tributs, car les Kamtfchatdales donnent un caftor pour un renard ou une zibeline, quoiqu'il vaille au moins cinq fois davantage, & qu'il fe vend quatre-vingt-dix roubles, &c. on voit que tout cela fe rapporte à la faricovienne, & qu'il y a toute apparence que Kracheninnikow s'eft trompé lorfqu'il a dit que fon c aftor-marin étoit auffi grand que fon chat-marin, c'eft-à-dire, l'ours-marin.<separator>
Nous donnons ici ( planche XVI ) la figure d’une guenon dont l’espèce nous paroît très-voisine de celle du malbrouk, et encore plus de celle du bonnet chinois dont nous avons parlé dans le même article, volume XIV, page 224, et donné les figures, planches XXIX et XXX. Cette guenon étoit à la foire Saint-Germain en 1774 ;<separator>
le nez est large et aplati comme dans le malbrouk et dans le bonnet chinois.<separator>
ces callosités étoient couleur de chair, en sorte que par ces deux derniers caractères, aussi-bien que par celui des longs poils, elle paroît approcher de si près de l’espèce de la guenon que nous avons appelée bonnet chinois, que l’on pourroit dire qu’elle n’en est qu’une variété.<separator>
lorsqu’on les couche avec la main, ils restent aplatis sans former une sorte de calotte, comme on le voit dans le bonnet chinois.[voir figure] [voir figure]
« Cette dent, dit-il, m’a été envoyée de la Chine ; elle est d’un animal peut-être encore inconnu à tous les naturalistes ; elle a la plus parfaite ressemblance avec les dents canines de l’hippopotame, dont je possède une tête complette dans sa peau. Autant que j’ai pu juger de la dernière dent aussi jolie et complette que petite, quoiqu’elle ne pèse pas quatorze grains, elle semble avoir tout son accroissement, parce que l’animal dont elle est prise l’a déjà usée à proportion aussi fort que l’hippopotame le plus grand, les siennes. Le noir qu’on voit à chaque côté de la pointe de la dent, semble prouver qu’elle n’est pas d’un animal jeune. L’émail est aussi précisément de la même espèce que celui des dents canines de l’hippopotame, ce qui me faisoit présumer que ce très-petit animal est cependant de la même classe que l’hippopotame qui est si grosa Lettre de M. Tesdorpf à M. de Buffon, de Lubec en 1771.. »
Chine
« Il n’y a, disent-ils, dans toutes ces îles de la mer du Sud que deux espèces d’animaux domestiques, le cochon et le chien. La race des cochons est celle de la Chine (ou de Siam) ; ils ont le corps et les jambes courtes, le ventre pendant jusqu’à terre, les oreilles droites, et très-peu de soies. Je n’en ai jamais mangé, dit M. Forster, qui fût aussi succulente, et la graisse d’un goût aussi agréable ; cette qualité ne peut être attribuée qu’à l’excellente nourriture qu’ils prennent ; ils se nourrissent sur-tout de fruits à pain, frais, ou de la pâte aigrie de ce fruit, d’ignames, etc. Il y en a une grande quantité aux îles de la Société : on en voit autour de presque toutes les cabanes.…… Ils sont abondans aussi aux Marquises, et à Amsterdam, l’une des îles des Amis ; mais ils sont plus rares aux îles occidentales des nouvelles Hébridesb . »
les Lettres édifiantes, recueil XXVI, page 371.qu’à la Chine il y a des chevaux sauvages fort petits.<separator>
les anciennes relations des Indes et de la Chine, traduites de l’Arabe.<separator>
l’hist. de la conquête de la Chine, par Palafox.<separator>
ceux de la Corée n’ont que trois pieds de hauteur : à la Chine presque tous les chevaux sont hongres, et ils sont si timides, qu’on ne peut s’en servir à la guerre ;<separator>
aussi peut-on dire que ce sont les chevaux Tartares qui ont fait la conquête de la Chine : ces chevaux sont très-propres pour la guerre, quoique communément ils ne soient que de taille médiocre, ils sont forts, vigoureux, fiers, ardens, légers et grands coureurs ;<separator>
ils les dressent ainsi peu à peu, et leur font souffrir de grandes diètes, mais ils ne les montent pour aller en course que quand ils ont six ou sept ans, et ils leur font supporter alors des fatigues incroyablesr, comme de marcher deux ou trois jours sans s’arrêter, d’en passer quatre ou cinq sans autre nourriture qu’une poignée d’herbe de huit heures en huit heures, et d’être en même temps vingt-quatre heures sans boire, etc. ces chevaux, qui paroissent, et qui sont en effet si robustes dans leur pays, dépérissent dès qu’on les transporte à la Chine et aux Indes, mais ils reussissent assez en Perse et en Turquie.<separator>
En Perse, en Arabie et dans plusieurs autres lieux de l’Orient, on n’est pas dans l’usage de hongrer les chevaux, comme on le fait si généralement en Europe et à la Chine : cette opération leur ôte beaucoup de force, de courage, de fierté, etc. mais leur donne de la douceur, de la tranquillité, de la docilité ;<separator>
enfin l’on trouve les ânes en plus grande quantité que les chevaux dans tous les pays méridionaux, depuis le Sénégal jusqu’à la Chine ;<separator>
M. Sanchez nous a rapporté que cette colle a été faite à la Chine avec de la peau d’ânes qui vivent dans une province où ils boivent des eaux de puits qui sont astringentes, et que cette colle, dissoute dans l’eau tiède, étoit un remède dont on se sert dans le pays contre les pertes de sang.<separator>
Ces cochons de la Chine, qui sont aussi ceux de Siam et de l’Inde, sont un peu différens de ceux de l’Europe * Voyez ci-après la description du cochon.<separator>
ceux de Languedoc, de Provence, d’Espagne, d’Italie, des Indes, de la Chine et de l’Amérique, sont aussi de la même couleur : le cochon de Siam ressemble plus que le cochon de France au sanglier.<separator>
les seuls climats d’Espagne et de Syrie, ou du Chorazan, ont produit des variétés constantes et qui se sont perpétuées : on pourroit encore y joindre le climat de la province de Pe-chi-ly à la Chine, où il y a des chats à longs poils avec les oreilles pendantes, que les dames Chinoises aiment beaucoup c Histoire générale des voyages, par M. l’abbé Prevôt, tome VI, page 10. .<separator>
au lieu qu’en Espagne, en France, en Angleterre, en Turquie, en Perse, à la Chine et dans tous les pays civilisés, la plupart les ont molles et pendantes.<separator>
Les chats domestiques n’ont pas les oreilles si roides que les chats sauvages, l’on voit qu’à la Chine, qui est un empire très-anciennement policé et où le climat est fort doux, il y a des chats domestiques à oreilles pendantes.<separator>
on en trouve aussi beaucoup en Asie, sur-tout en Tartarie b Description de l’Inde, par Marc Paul, livre I, page 38.Lettres édifiantes, 26.me Recueil, page 371. et dans les provinces septentrionales de la Chine.<separator>
Dans les climats excessivement féconds, comme à la Chine, en Égypte, en Guinée, on relègue, on mutile, on vend, on noie les enfans ;<separator>
Rouen, 1713, Tome IV, page 182. Voyez aussi l’histoire générale des voyages, par M. l’abbé Prevôt, Tome VII, page 117. et de l’empire de la Chine c Voyez l’histoire générale des voyages, Tome VI, page 562. .<separator>
, et les hermines grises de la Tartarie orientale et du nord de la Chine, dont il est fait mention par quelques voyageurs c Voyez l’histoire générale des voyages, par M. l’abbé Prevôt, Tome VI, pages 565 et 603. , sont aussi des animaux differens de nos belettes et de nos hermines.<separator>
il s’en trouve à la Chine bHistoire générale des voyages, par M. l’abbé Prevost, tome III, page 492. Histoire Naturelle du Japon, par Kœmpfer, tome I, page 109. , au Japon cStrabo, Lib. 16. Prosp.<separator>
Le sanglier, le cochon domestique, le cochon de Siam ou cochon de la Chine, qui tous trois ne font qu’une seule et même espèce, et qui se multiplient si facilement et si nombreusement en Europe et en Asie, ne se sont point trouvés en Amérique : le Tajacou bTajacu.<separator>
Quoiqu’on ait prétendu que la civette se trouvoit à la nouvelle Espagne, nous pensons que ce n’est point la civette de l’Afrique et des Indes, dont on tire le musc que l’on mêle et prépare avec celui que l’on tire aussi de l’animal appelé hiam à la Chine, et nous regardons la vraie civette comme un animal des parties méridionales de l’ancien continent, qui ne s’est pas répandu vers le Nord, et qui n’a pû passer dans le nouveau.<separator>
pag. 127. dont on tire le musc et qui est à peu près de la grandeur d’un daim, n’habite que quelques contrées particulières de la Chine et de la Tartarie orientale ;<separator>
Pline a parlé de cet animal, et Gesner en fait mention dans son Histoire des quadrupèdes, pages 934 et 935. , la zibeline, la taupe dorée de Sybérie, le musc de la Chine ne se trouvent point à la baye d’Hudson, ni dans aucune autre partie du nord-ouest du nouveau continent ;<separator>
mais dans la Tartarie et dans la Chine, on en connoît aussi dont la peau est rayée de bandes noires ;<separator>
Le tigre rayé que les Jésuites de la Chine disséquèrent, et qui avoit été tué à la chasse par l’Empereur, avec quatre autres, ne pesoit que deux cents soixante-cinq livres, aussi n’étoit-il pas des plus grands : un des autres pesoit quatre cents livres.<separator>
Quelqu’un qui étoit présent, dit qu’on avoit trouvé la même chose à un autre tigre qu’il avoit vû ouvrir à Macao.<separator>
Hist. de l’Acad. des Sciences, année 1699, page 51. a communiqué à l’Académie des Sciences une description anatomique, faite par les Pères Jésuites à la Chine, paroît être de l’espèce du vrai tigre, aussi-bien que celui que les Portugais ont appelé tigre royal, duquel M. Perrault aMém.<separator>
La peau de ces animaux est assez estimée, sur-tout à la Chine ;<separator>
Paris, 1688, page 36. étoit un venin et le poil de la moustache un poison aLa Chine illustrée, par Kircher, traduction de Dalquier.<separator>
elle s’est même étendue jusqu’à la Chine, où on l’appelle Hinen-pao bHinen-pao.<separator>
C’est une espèce de léopard ou de panthère que l’on voit dans la province de Pékin ;<separator>
Relation de la Chine, par Thevenot.<separator>
